*{
    margin: 0;
    padding: 0;
}

.header{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: cover;
    position: relative;
}

.logo{
    width: 200px;
    height: 70px;
    margin-left: 50px;
    margin-top: 3px;
}

.nav-link{
    display: flex;
    float: right;
}

.nav-link ul{
    display: flex;
    margin-top: 11px;
    margin-right: 8px;
    justify-content: space-between;
    align-items: center;
}

.nav-link ul li{
    list-style: none;
    padding: 15px;
}

.nav-link ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    transition: 0.3s ease-in-out;
}

.nav-link ul li a:hover{
    color: brown;
}

.content{
    width: 100%;
    height: 70px;
    align-items: center;
}

.content h1{
    text-align: center;
    justify-content: center;
    margin-top: 210px;
    font-size: 60px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}
.content p{
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    color: white;
    font-size: 20px;
}

.content.click {
   
    text-align: center;
    margin-left: 200px;
}

@media(max-width:700px) {
    .content h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}

.cousre{
    width: 100%;
    height: 70px;
    align-items: center;
}

.cousre h1{
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-size: 60px;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

.cousre p{
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    color: grey;
    font-size: 20px;
}

.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.cousre-colum{
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 24px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.cousre-colum h2 {
    text-align: center;
    font-size: 40px;
}

.cousre-colum p{
    text-align: center;
    justify-content: space-between;
    font-size: 15px;
}

.cousre-colum:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.campus-war h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}


.campus-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    align-items: left;
}

.campus-col img{
    width: 100%;
}

.layer h2{
    text-align: center;
}

.layer{
    top: 0;
    left: 0;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer {
    flex-shrink: 30%;
    display: inline-block;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 24px 12px;
    grid-column-start: 20px;
}

.campus-col{
    flex-basis: 30%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
   
}

.campus-col img{
    width: 100%;
    border-radius: 10px;
}


.facilitise h1{
   font-size: 40px;
   text-align: center;
}

.facilitise p{
    margin-top: 30px;
}

.facilitise-col{
    flex-basis: 30%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
}

.facilitise-col img{
    width: 100%;
    border-radius: 10px;
}

.facilitise-col h3{
    text-align: center;
    margin-top: 16px;
    margin-bottom: 15px;
}

.facilitise-col p{
    padding: 0;
    text-align: center;
}

.testimoniols{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 3px;
}


.testimoniols-col{
    flex-basis: 44%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    display: flex;
    padding: 25px;
    background: #fff3f3;
}

.testimoniols-col img{
    width: 100%;
    border-radius: 50%;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px; 
}

.testimoniols-col h3{
      margin-top: 15px;
      text-align: left;
}

.testimoniols-col p{
    padding: 0;
}

.testimoniols-col.fa{
    margin-top: 10px;
    color: #f44336;
}

.cta{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner2.jpg);
    background-position: center;
    background-size: cover;
    width: 80%;
    margin: 100px auto;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    font-size: 40px;
    margin-bottom: 40px;
    padding: 0;
}


.hero-btn {
    padding: 12px 34px;
    border: 1px solid white;
    color: white;
    display: inline-block;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 4px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
} 

.icons.fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
}

