<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title> template</title> 
    <style>
        body{
            margin: 0;
            padding: 0;
            background: lightgray;

        }
        table{
            border-spacing: 0;
            text-align: center;
            padding: 40px 40px 40px 40px;
           
        
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
        }

        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }
        @media screen and (max-width:600px) {
            
        }
        @media screen and (max-width:400px) {
            
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center" width="100%" style="border-spacing: 0;">
            <tr>
            <td style="background-color: #388CDA; padding: 10px; text-align: center;">
     <a href="#"><img src="https://socialfaim.com/app/assets/images/logo-new.png" width="180"></a>
            </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&w=600" width="600">
                </td>
            </tr>
            
           
        </table>
        <table align="center" width="100%" style="padding: auto;" >
            <tr>
                <td >
                    <img src="https://images.pexels.com/photos/440320/pexels-photo-440320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100%">
                </td>
                <br>
                <td>
                    <img src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100%">
                </td>
                <td>
                    <img src="https://images.pexels.com/photos/5054351/pexels-photo-5054351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="100%">
                </td>
            </tr>
        </table>

        </div>
    </center>
</body>
</html>